<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*border-radius 可設圓邊*/
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .banner_size{
            width: 400px; 
            height: 400px;            
        }
        
        li{
            font-size:27px;
            color:deepskyblue;
        }
        a{
            text-decoration: none;
        }
        /*偽類選擇*/

     /*未使用的網址*/   
     li  a:link{
        color: cadetblue;            
    }
     /*已使用的網址*/   
     li  a:visited{
        color: chocolate;
    }
    /*滑鼠移動到連接*/   
    li a:hover{
        color:darkolivegreen;
        font-size: 30px;
        text-decoration: underline;
    }
    /*按下連接時*/   
    li  a:active{
        font-size: 16px;
    }
    </style>
</head>
<body>
 <a href="https://www.harpersbazaar.com/tw/culture/lifestyle/g33945191/switch-ar-mario-kart-live/" >
    <img src="images/dog1.jpg" alt="我是狗狗!" >
 </a>   

 <img class="banner_size" src="images/dog1.jpg" alt="我是狗狗!" >
  <ul>
        <li><a href="#">蘋果</a></li>
        <li>香蕉</li>
        <li>鳳梨</li>
  </ul>
    
</body>
</html>